MONGODB_URI=mongodb+srv://sarangaldishant01:1z4T7Lxctsah4oBt@cluster0.cemnirs.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=myscretkey
NODE_ENV=development
CLOUDINAR_CLOUD_NAME =dmkwxpjhf
CLOUDINAR_API_KEY=821951498729257
CLOUDINAR_API_SECRET=Dl4jBXrMWwq2wFt_2AqWFj_EF5c